<LinearLayout


    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"

        tools:context="com.example.vikra.location.MapsActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:onClick="backtoMainScreen"
        android:text="Back To Main Screen" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="247dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Set name of the marker before you click screen"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="419dp" />

    <EditText
        android:id="@+id/markername"
        android:layout_width="263dp"
        android:layout_height="45dp"
        android:inputType="text"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="454dp"
        android:layout_gravity="center"

        />



</LinearLayout>



